# school_o2o

./: pom.xml
src/main/java/cn/schoolo2o/schoolo2o/: BaseTest.java  Schoolo2oApplication.java
src/main/java/cn/schoolo2o/schoolo2o/Exception/: ShopOperationException.java
src/main/java/cn/schoolo2o/schoolo2o/controller/: AreaController.java  DefaultKaptchaController.java  ShopAdminController.java  ShopManagementController.java  TestController.java
src/main/java/cn/schoolo2o/schoolo2o/dto/: ShopExecution.java
src/main/java/cn/schoolo2o/schoolo2o/enums/: ShopStateEnum.java
src/main/java/cn/schoolo2o/schoolo2o/mapper/: AreaMapper.java  AreaMapper.xml  ShopDaoTest.java  ShopMapper.java  ShopMapper.xml
src/main/java/cn/schoolo2o/schoolo2o/pojo/: Area.java  Award.java  ConstantForSuperAdmin.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopAuthMap.java  ShopCategory.java  UserAwardMap.java  UserProductMap.java  UserShopMap.java  WechatAuth.java
src/main/java/cn/schoolo2o/schoolo2o/service/: AreaService.java  AreaServiceImpl.java  ShopService.java  ShopServiceImpl.java  ShopServiceTest.java
src/main/java/cn/schoolo2o/schoolo2o/util/: HttpServletRequestUtil.java  ImageUtil.java  KaptchaConfig.java  PathUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: areaTest.html  index.html
src/main/resources/templates/shop/: shopoperation.html
src/test/java/cn/schoolo2o/schoolo2o/: Schoolo2oApplicationTests.java
